# README #

I have no idea why I would have to write a readme but anyway I just gonna do it!

### What is Keyfact? ###

Keyfact is a light weight program written in Java that could get the information of the key you pressed instantly, in a range from its name to ascii codes.

### Is it okay to use your work? ###

Yes, as long as you follow the Apache 2.0 license.

### Who do I talk to? ###

* XV0ID - the creator